[tox]
envlist = py{36,37,38,39}-tests
skip_missing_interpreters = true

[testenv]
commands=
    tests:  {[testenv:tests]commands}
deps=
    {[testenv:tests]deps}

[testenv:tests]
deps=
    pytest
    pytest-cov
commands=
    pytest {posargs}
