FROM python:3.7-slim-stretch

RUN apt-get update && apt-get install -y git && apt-get autoremove && apt-get autoclean
COPY . opt/
RUN cd opt && pip3 install . && cd

RUN aiot-generate-keys

RUN apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_13.x | bash -
RUN apt-get install -y nodejs

COPY pyaiot/ opt/
RUN cd /opt/dashboard/static && npm install && cd

ADD /docker/dashboard/run.sh /run.sh
RUN chmod +x /run.sh

EXPOSE 8080

ENV STATIC_PATH=/opt/dashboard/static

CMD ["/run.sh"]
